# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth BASE URL
AUTH_URL=http://localhost:3000

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo

# Google Auth Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facebook Auth Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google Map  API Key
NEXT_PUBLIC_MAP_KEY=


SUPABASE_URL=https://dpjpmcaeyhgvzpeuikey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwanBtY2FleWhndnpwZXVpa2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjUwMDIsImV4cCI6MjA1Mzc0MTAwMn0.MrXXWP_5PiYBp41UH02wNHOGjJ94Oj1AnbdmBd_wccQ